<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MovieFutureDetail">
   <children>
      <Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상세정보">
         <font>
            <Font name="LG Smart UI Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="341.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스틸컷">
         <font>
            <Font name="LG Smart UI SemiBold" size="18.0" />
         </font></Text>
      <Text layoutX="30.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="트레일러">
         <font>
            <Font name="LG Smart UI SemiBold" size="18.0" />
         </font></Text>
      <Text layoutX="234.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="개봉일">
         <font>
            <Font name="LG Smart UI Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="234.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="감독">
         <font>
            <Font name="LG Smart UI Regular" size="17.0" />
         </font>
      </Text>
      <Text layoutX="234.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출연">
         <font>
            <Font name="LG Smart UI Regular" size="17.0" />
         </font>
      </Text>
      <Button fx:id="btn_reservation" layoutX="800.0" layoutY="75.0" mnemonicParsing="false" onAction="#getReservation" prefHeight="7.0" prefWidth="64.0" text="예매하기" />
      <ImageView fx:id="image_movie" fitHeight="184.0" fitWidth="171.0" layoutX="30.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         
      </ImageView>
      <Text fx:id="text_title" layoutX="233.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제목">
         <font>
            <Font name="LG Smart UI Regular" size="24.0" />
         </font>
      </Text>
      <Text fx:id="text_open_date" layoutX="291.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="????/??/??">
         <font>
            <Font name="LG Smart UI Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="text_director" layoutX="291.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="???">
         <font>
            <Font name="LG Smart UI Regular" size="16.0" />
         </font>
      </Text>
      <Text fx:id="text_actor" layoutX="291.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="???,???,???,???,???">
         <font>
            <Font name="LG Smart UI Regular" size="16.0" />
         </font>
      </Text>
      <TableView fx:id="tv_review" layoutX="340.0" layoutY="347.0" prefHeight="169.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="tc_reviewer" prefWidth="100.0" text="작성자" />
          <TableColumn fx:id="tc_review_score" prefWidth="59.0" text="별점" />
            <TableColumn fx:id="tc_review_date" prefWidth="85.0" text="작성일" />
            <TableColumn fx:id="tc_review" prefWidth="300.0" text="리뷰내용" />
        </columns>
      </TableView>
      <MenuButton fx:id="mb_review" layoutX="341.0" layoutY="292.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="70.0" text="평점" />
      <TextField fx:id="tf_review" layoutX="420.0" layoutY="292.0" prefHeight="39.0" prefWidth="375.0" promptText="관람평을 작성하세요" />
      <Button fx:id="btn_review" layoutX="800.0" layoutY="293.0" mnemonicParsing="false" onAction="#getReview" prefHeight="37.0" prefWidth="88.0" text="관람평 작성">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="33.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="줄거리">
         <font>
            <Font name="LG Smart UI SemiBold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="342.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="평점&amp;관람평">
         <font>
            <Font name="LG Smart UI SemiBold" size="18.0" />
         </font>
      </Text>
      <MediaView fx:id="media_movie" fitHeight="200.0" fitWidth="200.0" layoutX="33.0" layoutY="558.0" />
      <ImageView fx:id="image_stillcut" fitHeight="150.0" fitWidth="148.0" layoutX="345.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         
      </ImageView>
      <ImageView fx:id="image_stillcut2" fitHeight="150.0" fitWidth="148.0" layoutX="491.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         
      </ImageView>
      <ImageView fx:id="image_stillcut3" fitHeight="150.0" fitWidth="148.0" layoutX="632.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         
      </ImageView>
      <TextFlow fx:id="t_plot" layoutX="33.0" layoutY="289.0" prefHeight="228.0" prefWidth="248.0" />
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
