<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MovieSoonDetail">
   <children>
      <Text layoutX="405.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상세정보">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="341.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스틸컷">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="30.0" layoutY="547.0" strokeType="OUTSIDE" strokeWidth="0.0" text="트레일러">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="230.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="개봉일">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="230.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="감독" wrappingWidth="35.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="230.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출연" wrappingWidth="34.99999791383743">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button fx:id="btn_reservation" layoutX="627.0" layoutY="206.0" mnemonicParsing="false" onAction="#getReservation" text="예매하기" />
      <ImageView fx:id="image_movie" fitHeight="184.0" fitWidth="171.0" layoutX="33.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="gg" />
         </image>
      </ImageView>
      <Text fx:id="text_title" layoutX="229.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제목">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="text_open_date" layoutX="287.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="????/??/??">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="text_director" layoutX="270.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="???">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="text_actor" layoutX="269.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="???,???,???,???,???">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TableView fx:id="tv_review" layoutX="340.0" layoutY="347.0" prefHeight="169.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="tc_reviewer" prefWidth="100.0" text="작성자" />
          <TableColumn fx:id="tc_review_score" prefWidth="59.0" text="별점" />
            <TableColumn fx:id="tc_review_date" prefWidth="85.0" text="작성일" />
            <TableColumn fx:id="tc_review" prefWidth="362.0" text="리뷰내용" />
        </columns>
      </TableView>
      <MenuButton fx:id="mb_review" layoutX="341.0" layoutY="292.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="70.0" text="평점" />
      <TextField fx:id="tf_review" layoutX="420.0" layoutY="292.0" prefHeight="39.0" prefWidth="375.0" promptText="관람평을 작성하세요" />
      <Button fx:id="btn_review" layoutX="800.0" layoutY="293.0" mnemonicParsing="false" onAction="#getReview" prefHeight="37.0" prefWidth="88.0" text="관람평 작성">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Text layoutX="33.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="줄거리">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="text_plot" layoutX="33.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="~~~~~" wrappingWidth="147.9091796875" />
      <Text layoutX="342.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="평점&amp;관람평">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MediaView fx:id="media_movie" fitHeight="200.0" fitWidth="200.0" layoutX="33.0" layoutY="558.0" />
      <ImageView fx:id="image_stillcut" fitHeight="150.0" fitWidth="148.0" layoutX="345.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="gg" />
         </image>
      </ImageView>
      <ImageView fx:id="image_stillcut2" fitHeight="150.0" fitWidth="148.0" layoutX="491.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="gg" />
         </image>
      </ImageView>
      <ImageView fx:id="image_stillcut3" fitHeight="150.0" fitWidth="148.0" layoutX="632.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="gg" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
