<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MoviePresent">
   <children>
      <Text layoutX="57.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="현재상영작" textAlignment="CENTER" wrappingWidth="189.0">
         <font>
            <Font name="LG Smart UI Bold" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="174.0" fitWidth="189.0" layoutX="104.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane layoutX="81.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="700.0" prefHeight="614.0" prefWidth="708.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="265.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="288.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="147.0" prefWidth="233.0" GridPane.columnIndex="1">
               <children>
                  <ButtonBar buttonOrder="" layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="btn_detail" layoutX="11.0" layoutY="95.0" mnemonicParsing="false" onAction="#getDetail" prefHeight="35.0" prefWidth="80.0" text="상세정보" />
                  <TextField fx:id="tf_movie" layoutX="10.0" layoutY="25.0" prefHeight="47.0" prefWidth="176.0" promptText="영화제목" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="147.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ButtonBar buttonOrder="" layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="btn_detail2" layoutX="13.0" layoutY="95.0" mnemonicParsing="false" onAction="#getDetail2" prefHeight="35.0" prefWidth="80.0" text="상세정보" />
                  <TextField fx:id="tf_movie2" layoutX="11.0" layoutY="25.0" prefHeight="47.0" prefWidth="183.0" promptText="영화제목" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="147.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ButtonBar buttonOrder="" layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="btn_detail3" layoutX="15.0" layoutY="95.0" mnemonicParsing="false" onAction="#getDetail3" prefHeight="35.0" prefWidth="80.0" text="상세정보" />
                  <TextField fx:id="tf_movie3" layoutX="13.0" layoutY="26.0" prefHeight="47.0" prefWidth="200.0" promptText="영화제목" />
               </children>
            </AnchorPane>
            <Button fx:id="btn_image" mnemonicParsing="false" onAction="#getPosterPath" text="이미지 경로" />
            <Button fx:id="btn_image2" mnemonicParsing="false" onAction="#getPosterPath2" text="이미지 경로" GridPane.rowIndex="1" />
            <Button fx:id="btn_image3" mnemonicParsing="false" onAction="#getPosterPath3" text="이미지 경로" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
