<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MovieFutureDetail">
   <children>
      <Text layoutX="434.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상세정보">
         <font>
            <Font name="LG Smart UI Bold" size="30.0" />
         </font>
      </Text>
      <Line endX="425.0" layoutX="463.0" layoutY="79.0" startX="-391.0" />
      <TabPane fx:id="tabpane_detail" layoutX="111.0" layoutY="432.0" prefHeight="278.0" prefWidth="469.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_plot" text="줄거리">
            <content>
              <AnchorPane fx:id="tab_plot1" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="350.0">
                     <children>
                        <TextArea fx:id="ta_plot" layoutX="14.0" layoutY="7.0" prefHeight="320.0" prefWidth="444.0" text="마이 드림 이즈 커리어우먼”&#10;1995년, 토익 600점만 넘기면 대리가 될 수 있다!&#10;&#10;입사 8년차 동기인 말단 여직원들이 ‘삼진그룹 &#10;영어토익반’에 모인다!" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tap_review" text="평점&amp;관람평(n개)">
            <content>
              <AnchorPane fx:id="tap_review1" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="469.0">
                     <children>
                        <TableView fx:id="tv_review" layoutX="6.0" layoutY="13.0" prefHeight="217.0" prefWidth="458.0">
                          <columns>
                            <TableColumn fx:id="tc_reviewer" prefWidth="100.0" text="작성자" />
                            <TableColumn fx:id="tc_review_score" prefWidth="50.0" text="별점" />
                              <TableColumn fx:id="tc_review_date" prefWidth="94.0" text="작성일" />
                              <TableColumn fx:id="tc_review" prefWidth="317.0" text="리뷰내용" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="630.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스틸컷" />
      <Text layoutX="619.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="트레일러" />
      <Button fx:id="btn_image" layoutX="136.0" layoutY="225.0" mnemonicParsing="false" onAction="#getPosterPath" text="이미지 파일 경로" />
      <TableView fx:id="tv_movie" layoutX="318.0" layoutY="137.0" prefHeight="200.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="tc_title" prefWidth="117.0" text="영화제목" />
          <TableColumn fx:id="tc_actor" prefWidth="83.0" text="출연배우" />
            <TableColumn fx:id="tc_director" prefWidth="86.0" text="감독" />
            <TableColumn fx:id="tc_start_date" prefWidth="108.0" text="개봉일" />
            <TableColumn fx:id="tc_plot" prefWidth="175.0" text="줄거리" />
        </columns>
      </TableView>
      <Hyperlink fx:id="link_trailer" layoutX="701.0" layoutY="640.0" onAction="#getTrailerPath" text="&quot;트레일러 링크&quot;" />
      <Button fx:id="btn_image2" layoutX="703.0" layoutY="482.0" mnemonicParsing="false" onAction="#getPosterPath2" text="이미지 파일 경로" />
      <Button fx:id="btn_image3" layoutX="703.0" layoutY="521.0" mnemonicParsing="false" onAction="#getPosterPath3" text="이미지 파일 경로" />
      <Button fx:id="btn_image4" layoutX="703.0" layoutY="561.0" mnemonicParsing="false" onAction="#getPosterPath4" text="이미지 파일 경로" />
   </children>
</AnchorPane>
