<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.Payment">
   <children>
      <Text layoutX="89.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="결제하기">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="92.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예매 정보">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TableView fx:id="tv_reservation" layoutX="92.0" layoutY="82.0" prefHeight="200.0" prefWidth="728.0">
        <columns>
          <TableColumn fx:id="tc_theater" prefWidth="120.0" text="영화관" />
          <TableColumn fx:id="tc_movie" prefWidth="186.0" text="영화" />
            <TableColumn fx:id="tc_screen" minWidth="0.0" prefWidth="71.0" text="상영관" />
            <TableColumn fx:id="tc_date" prefWidth="81.0" text="날짜" />
            <TableColumn fx:id="tc_movie_time" prefWidth="186.0" text="상영시간" />
            <TableColumn fx:id="tc_seat" minWidth="0.0" prefWidth="83.0" text="좌석" />
            <TableColumn fx:id="tc_price" minWidth="0.0" prefWidth="100.0" text="가격" />
        </columns>
      </TableView>
      <Text layoutX="164.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="은행">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tf_bank" layoutX="208.0" layoutY="303.0" prefHeight="29.0" prefWidth="130.0" />
      <TextField fx:id="tf_account_num" layoutX="208.0" layoutY="338.0" prefHeight="29.0" prefWidth="191.0" />
      <Button fx:id="btn_payment" layoutX="740.0" layoutY="377.0" mnemonicParsing="false" onAction="#getPayment" text="결제하기" />
      <Text layoutX="130.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="계좌번호" wrappingWidth="73.37891787290573">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="96.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="계좌비밀번호" wrappingWidth="109.37891787290573">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="tf_secret_num" layoutX="208.0" layoutY="377.0" prefHeight="29.0" prefWidth="100.0" />
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
