<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.SeatController">
   <children>
      <Text layoutX="344.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="좌석 선택">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Line endX="168.0" endY="-3.0517578125E-5" layoutX="544.0" layoutY="49.0" startX="-455.5" startY="-3.0517578125E-5" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9fbfc" height="55.0" layoutX="88.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="624.0" />
      <Text layoutX="301.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S   C   R   E   E   N" wrappingWidth="206.283203125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ButtonBar layoutX="90.0" layoutY="146.0" prefHeight="40.0" prefWidth="602.0">
        <buttons>
          <Button mnemonicParsing="false" text="1" />
            <Button mnemonicParsing="false" text="2" />
            <Button mnemonicParsing="false" text="3" />
            <Button mnemonicParsing="false" text="4" />
            <Button mnemonicParsing="false" text="5" />
            <Button mnemonicParsing="false" text="6" />
            <Button mnemonicParsing="false" text="7" />
        </buttons>
      </ButtonBar>
      <ButtonBar layoutX="90.0" layoutY="192.0" prefHeight="40.0" prefWidth="602.0">
         <buttons>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="91.0" layoutY="238.0" prefHeight="40.0" prefWidth="602.0">
         <buttons>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="90.0" layoutY="286.0" prefHeight="40.0" prefWidth="602.0">
         <buttons>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </buttons>
      </ButtonBar>
      <ButtonBar layoutX="91.0" layoutY="332.0" prefHeight="40.0" prefWidth="602.0">
         <buttons>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </buttons>
      </ButtonBar>
      <Button layoutX="700.0" layoutY="393.0" mnemonicParsing="false" text="선택하기" />
   </children>
</AnchorPane>
