<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="38.0" layoutY="91.0" prefHeight="301.0" prefWidth="724.0" style="-fx-border-color: #000000; -fx-border-radius: 20; -fx-background-color: ;">
         <children>
            <Text layoutX="353.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상영 시간" wrappingWidth="64.74609375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="director1" layoutX="453.0" layoutY="147.0" prefHeight="30.0" prefWidth="160.0" />
         </children></Pane>
      <Text layoutX="62.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="영화 수정">
         <font>
            <Font name="LG Smart UI Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="result" layoutX="220.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="359.7599983215332">
         <font>
            <Font name="LG Smart UI Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="영화제목">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="출연배우">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="감독">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="개봉일">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="400.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="줄거리" wrappingWidth="57.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="트레일러">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="400.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="포스터">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="400.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스틸컷">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="ttile" layoutX="151.0" layoutY="110.0" prefHeight="30.0" prefWidth="180.0" />
      <TextArea fx:id="actor" layoutX="151.0" layoutY="161.0" prefHeight="60.0" prefWidth="180.0" promptText="공백 기준" />
      <TextField fx:id="director" layoutX="151.0" layoutY="241.0" prefHeight="30.0" prefWidth="180.0" />
      <DatePicker fx:id="release_date" layoutX="151.0" layoutY="293.0" prefHeight="30.0" prefWidth="180.0" />
      <TextArea fx:id="plot" layoutX="491.0" layoutY="112.0" prefHeight="107.0" prefWidth="250.0" />
      <Button fx:id="poster" layoutX="491.0" layoutY="293.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="경로 선택" />
      <Button fx:id="still_cut" layoutX="491.0" layoutY="349.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="경로 선택" />
      <Hyperlink fx:id="trailer" layoutX="155.0" layoutY="350.0" prefHeight="27.0" prefWidth="172.0" text="동영상 링크" />
      <Button fx:id="btn_add_movie" layoutX="678.0" layoutY="53.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="20.0" prefWidth="63.0" text="수정" />
   </children>
</AnchorPane>
