<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="910.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.MovieAdd">
   <children>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="910.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="53.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예매정보 등록">
               <font>
                  <Font name="LG Smart UI Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="113.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="좌석">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <Text layoutX="111.0" layoutY="753.0" strokeType="OUTSIDE" strokeWidth="0.0" text="날짜">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <Text layoutX="472.0" layoutY="675.0" strokeType="OUTSIDE" strokeWidth="0.0" text="시작시간">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <Text layoutX="474.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="가격">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <DatePicker fx:id="dp_movie" layoutX="108.0" layoutY="767.0" prefHeight="35.0" prefWidth="330.0" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-border-radius: 0;" />
            <TextField fx:id="tf_end_time" layoutX="472.0" layoutY="767.0" prefHeight="35.0" prefWidth="330.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0; -fx-border-color: #dddddd; -fx-border-radius: 0;" />
            <TextField fx:id="tf_price" layoutX="472.0" layoutY="605.0" prefHeight="35.0" prefWidth="330.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0; -fx-border-color: #dddddd; -fx-border-radius: 0;" />
            <Text fx:id="result" layoutX="206.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="359.7599983215332">
               <font>
                  <Font name="LG Smart UI Bold" size="15.0" />
               </font>
            </Text>
            <Button layoutX="752.0" layoutY="26.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-border-radius: 0;" text="등록하기" />
            <Text layoutX="472.0" layoutY="754.0" strokeType="OUTSIDE" strokeWidth="0.0" text="종료시간">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="tf_start_time" layoutX="472.0" layoutY="687.0" prefHeight="35.0" prefWidth="330.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0; -fx-border-color: #dddddd; -fx-border-radius: 0;" />
            <TableView layoutX="20.0" layoutY="143.0" prefHeight="377.0" prefWidth="870.0">
              <columns>
                <TableColumn prefWidth="84.0" text="상영관" />
                <TableColumn prefWidth="112.0" text="좌석" />
                  <TableColumn prefWidth="147.0" text="가격" />
                  <TableColumn prefWidth="165.0" text="날짜" />
                  <TableColumn prefWidth="125.0" text="시작시간" />
                  <TableColumn prefWidth="109.0" text="종료시간" />
              </columns>
            </TableView>
            <Text layoutX="111.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상영관">
               <font>
                  <Font name="LG Smart UI Light" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="tf_seat1" layoutX="108.0" layoutY="689.0" prefHeight="35.0" prefWidth="330.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0; -fx-border-color: #dddddd; -fx-border-radius: 0;" />
            <Button layoutX="111.0" layoutY="608.0" mnemonicParsing="false" text="좌석 선택" />
            <MenuButton fx:id="mb_select_theater" layoutX="20.0" layoutY="96.0" mnemonicParsing="false" text="영화관 선택">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="mb_select_screen" layoutX="140.0" layoutY="96.0" mnemonicParsing="false" text="상영관 선택">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <Button fx:id="btn_search_rsv" layoutX="774.0" layoutY="96.0" mnemonicParsing="false" text="예매내역 검색하기" />
            <MenuButton fx:id="mb_select_movie" layoutX="260.0" layoutY="96.0" mnemonicParsing="false" text="영화선택">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton fx:id="mb_start_time" layoutX="359.0" layoutY="96.0" mnemonicParsing="false" text="시작시간 선택">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
