<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.ReservationListManage">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="910.0" minWidth="910.0">
         <children>
            <Text layoutX="96.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예매정보 리스트">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="tv_reservation" layoutX="96.0" layoutY="80.0" prefHeight="321.0" prefWidth="719.0">
              <columns>
                <TableColumn fx:id="tc_user" prefWidth="77.0" text="사용자" />
                <TableColumn fx:id="tc_movie" prefWidth="165.0" text="영화" />
                  <TableColumn fx:id="tv_theater" prefWidth="94.0" text="영화관" />
                  <TableColumn fx:id="tc_screen" prefWidth="105.0" text="상영관" />
                  <TableColumn fx:id="tc_date" prefWidth="108.0" resizable="false" text="날짜" />
                  <TableColumn fx:id="tc_screen_time" prefWidth="95.0" text="상영시간" />
                  <TableColumn fx:id="tc_seat" prefWidth="74.0" text="좌석" />
              </columns>
            </TableView>
            <Button fx:id="btn_remove" layoutX="750.0" layoutY="411.0" mnemonicParsing="false" onAction="#getRemove" prefHeight="12.0" prefWidth="65.0" text="다음" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
