<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="450.0" prefWidth="800.0" stylesheets="@../../css/theater_add.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.view.TheaterAdd">
   <children>
      <ScrollPane fx:id="scroll" focusTraversable="false" hbarPolicy="NEVER" pickOnBounds="false" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #ffffff; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: -fx-control-inner-background;">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="650.0" prefWidth="785.0" style="-fx-background-color: #ffffff; -fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: -fx-control-inner-background;">
               <children>
                  <Text focusTraversable="true" layoutX="68.0" layoutY="52.0" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="영화관 리스트">
                     <font>
                        <Font name="LG Smart UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <TableView id="theater_table" fx:id="theater_table" layoutX="64.0" layoutY="80.0" prefHeight="278.0" prefWidth="654.0">
                    <columns>
                      <TableColumn fx:id="theater_name" prefWidth="132.0" text="영화관" />
                      <TableColumn fx:id="theater_address" prefWidth="341.0" text="주소" />
                        <TableColumn fx:id="theater_total_screen" minWidth="0.0" prefWidth="88.0" text="총 상영관" />
                        <TableColumn fx:id="theater_total_seat" prefWidth="92.0" text="총 좌석" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Text layoutX="68.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="추가할 영화관 입력">
                     <font>
                        <Font name="LG Smart UI Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="영화관">
                     <font>
                        <Font name="LG Smart UI Light" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주소">
                     <font>
                        <Font name="LG Smart UI Light" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="상영관 수">
                     <font>
                        <Font name="LG Smart UI Light" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="68.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="좌석 수">
                     <font>
                        <Font name="LG Smart UI Light" size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="enter_t_seat" focusTraversable="false" layoutX="205.0" layoutY="586.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="enter_t_screen" focusTraversable="false" layoutX="205.0" layoutY="551.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField fx:id="enter_t_name" focusTraversable="false" layoutX="205.0" layoutY="481.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField fx:id="enter_t_address" focusTraversable="false" layoutX="205.0" layoutY="516.0" prefHeight="25.0" prefWidth="300.0" />
                  <Button fx:id="insert_theater_btn" layoutX="598.0" layoutY="586.0" mnemonicParsing="false" onAction="#insertTheater" prefHeight="25.0" prefWidth="120.0" text="등록" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
