<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1000.0" stylesheets="@../css/admin_main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.db.view.AdminMain">
   <children>
      <Line endX="244.0" layoutX="500.0" layoutY="80.0" startX="-244.0" />
      <Text layoutX="434.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="관리자 모드">
         <font>
            <Font name="LG Smart UI Bold" size="30.0" />
         </font>
      </Text>
      <MenuBar id="admin_menu" layoutX="276.0" layoutY="96.0">
         <menus>
            <Menu id="menu_movie" mnemonicParsing="false" text="영화관">
               <items>
                  <MenuItem fx:id="theater_add" mnemonicParsing="false" onAction="#loadTheaterAdd" text="등록" />
                  <MenuItem mnemonicParsing="false" text="수정" />
                  <MenuItem mnemonicParsing="false" text="제거" />
                  <MenuItem mnemonicParsing="false" text="출력" />
                  <Menu mnemonicParsing="false" text="상영관">
                     <items>
                        <MenuItem mnemonicParsing="false" text="등록" />
                        <MenuItem mnemonicParsing="false" text="수정" />
                        <MenuItem mnemonicParsing="false" text="제거" />
                        <MenuItem mnemonicParsing="false" text="출력" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="영화">
               <items>
                  <MenuItem mnemonicParsing="false" text="등록" />
                  <MenuItem mnemonicParsing="false" text="수정" />
                  <MenuItem mnemonicParsing="false" text="제거" />
                  <MenuItem mnemonicParsing="false" text="출력" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="예매정보">
               <items>
                  <MenuItem mnemonicParsing="false" text="등록" />
                  <MenuItem mnemonicParsing="false" text="수정" />
                  <MenuItem mnemonicParsing="false" text="제거" />
                  <MenuItem mnemonicParsing="false" text="출력" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="통계정보">
               <items>
                  <MenuItem mnemonicParsing="false" text="등록" />
                  <MenuItem mnemonicParsing="false" text="수정" />
                  <MenuItem mnemonicParsing="false" text="제거" />
                  <MenuItem mnemonicParsing="false" text="출력" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="수입 계좌 관리" />
            <Menu mnemonicParsing="false" text="관리자 계정 등록" />
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </MenuBar>
      <BorderPane fx:id="admin_main_view" layoutX="100.0" layoutY="169.0" prefHeight="445.0" prefWidth="802.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
